# IT

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/h/itservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h/itservices/: Add_Question_Activity.java  CommentActivity.java  CustomerQuestionsActivity.java  ExpertAnswersActivity.java  LoginActivity.java  MainActivity.java  Module.java  MyQuestionsActivity.java  Post.java  ProfileActivity.java  Register_to_app.java  navigationDrawer.java
app/src/main/java/com/h/itservices/activities/: AddCommentActivity.java  AddQuestionActivity.java  AdminActivity.java  AdminQuestions.java  ChatActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterNewUser.java  SplashActivity.java  UsersActivity.java
app/src/main/java/com/h/itservices/adapter/: AnswersAdapter.java  ChatAdapter.java  MyAppGlideModule.java  QuestionsAdapter.java  UsersAdapter.java
app/src/main/java/com/h/itservices/fragments/: All_Home.java  MyQuestions.java  SeekerQuestions.java
app/src/main/java/com/h/itservices/model/: Answers.java  Chat.java  Likes.java  Matched.java  Questions.java  User.java
app/src/main/java/com/h/itservices/notifications/: FirebaseMessagingServices.java
app/src/main/res/drawable/: checkbox_selector.xml  ic_baseline_add_comment_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_people_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_question_answer_24.xml
app/src/main/res/drawable-v21/: ic_comment_black_24dp.xml  ic_question_answer_black_24dp.xml  logout.xml
app/src/main/res/drawable-v24/: ic_baseline_person_24.xml  roundbutton2.xml
app/src/main/res/layout/: activity_add__question_.xml  activity_admin.xml  activity_comment.xml  activity_customer_questions.xml  activity_expert_answers.xml  activity_login.xml  activity_main.xml  activity_my_questions.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  add_comment_dialog.xml  app_bar_main.xml  chat_activity.xml  dialog_exp.xml  fragment_myanswer.xml  fragment_profile.xml  fragment_qanswer.xml  header.xml  list_questions.xml  nav_header_main.xml  row_answer.xml  row_chat.xml  row_qa.xml  row_user.xml  users_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menusearch.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/h/itservices/: ExampleUnitTest.java
(+8 files in other folders)
