<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.h.itservices">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Add_Question_Activity"
            android:label="@string/title_activity_add__question_"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".CommentActivity"
            android:label="@string/title_activity_comment"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CustomerQuestionsActivity"
            android:label="@string/title_activity_customer_questions"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ExpertAnswersActivity"
            android:label="@string/title_activity_expert_answers"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MyQuestionsActivity"
            android:label="@string/title_activity_my_questions"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ProfileActivity"
            android:label="@string/title_activity_profile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".Register_to_app">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>