<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background11111"
    tools:context=".Register_to_app">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        tools:ignore="MissingConstraints,NotSibling">
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingRight="25dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#8CCED1"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="اسم المستخدم"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.541"
                app:layout_constraintStart_toStartOf="parent" />


            <EditText
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#8CCED1"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="الرقم السري"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textColorHint="@android:color/darker_gray"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.541"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#8CCED1"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="تأكيد الرقم السري"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.541"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#8CCED1"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="البريد الإلكتروني"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.541"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:text="المستخدم : هو من يستطيع طرح الأسئلة فقط"
                android:textColor="#9E2B2B"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="الخبير : هو من يستطيع الإجابة عن الأسئلة وطرحها"
                android:textColor="#9E2B2B"
                android:textSize="15dp" />

            <RadioGroup
                android:id="@+id/radioGroupType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checkedButton="@+id/radioGroupGender"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/user"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/roundbutton2"
                    android:buttonTint="#111"
                    android:onClick="onClickedUser"
                    android:text="@string/user" />

                <RadioButton
                    android:id="@+id/expuser"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/roundbutton2"
                    android:buttonTint="#111"
                    android:onClick="onClickedExp"
                    android:text="@string/exp" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="اختر الخبرة"
                android:textColor="#111"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text=" البرامج التي تمتلك خبرة بها"
                android:textColor="#8CCED1"
                android:textSize="15dp"
                android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="50dp">

                <CheckBox
                    android:id="@+id/prog11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matlab" />

                <CheckBox
                    android:id="@+id/prog12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPSS" />

                <CheckBox
                    android:id="@+id/prog13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EndNote" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="50dp">

                <CheckBox
                    android:id="@+id/prog14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oracle" />

                <CheckBox
                    android:id="@+id/prog15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latex" />

                <CheckBox
                    android:id="@+id/prog16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Microsoft Office" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="72dp">

            <CheckBox
                android:id="@+id/prog17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Photoshop and illustrator" />
        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="أنظمة التشغيل"
                android:textColor="#8CCED1"
                android:textSize="15dp"
                android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/prog21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Windows" />

                <CheckBox
                    android:id="@+id/prog22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Linux" />

                <CheckBox
                    android:id="@+id/prog23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAC" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                android:layout_gravity="center">

                <CheckBox
                    android:id="@+id/prog24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IOS" />
                <CheckBox
                    android:id="@+id/prog25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android" />

                </LinearLayout></LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="لغات البرمجة"
                android:textColor="#8CCED1"
                android:textSize="15dp"
                android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="50dp">

                <CheckBox
                    android:id="@+id/prog1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Java" />

                <CheckBox
                    android:id="@+id/prog2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C" />

                <CheckBox
                    android:id="@+id/prog3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C+" />

                <CheckBox
                    android:id="@+id/prog4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C++" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp">


                <CheckBox
                    android:id="@+id/prog5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Script Python" />

                <CheckBox
                    android:id="@+id/prog6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visual Basic.Net Java" />

                <CheckBox
                    android:id="@+id/prog7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R Swift SQL" />
            </LinearLayout></LinearLayout>

            <EditText
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#8CCED1"
                android:gravity="center_horizontal"
                android:hint="أخرى"
                android:inputType="textPersonName"
                android:lines="4"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textColorHint="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.541"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@drawable/roundbutton2"
                android:radius="1dp"
                android:text="تسجيل"
                android:textColor="#111" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/loginTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="تسجيل الدخول"
                    android:textColor="#111"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text=" أنت مسجل سابقا ؟ "
                    android:textColor="#111"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
