<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.h.itservices.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.h.itservices.ui.Profile.ProfileFragment"
        android:label="الملف الشخصي"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_QA"
        android:name="com.h.itservices.ui.QustAns_Page.qansewrPageFragment"
        android:label="صفحة الأسئله والأجوبه"
        tools:layout="@layout/fragment_quAPage" />

    <fragment
        android:id="@+id/nav_myAns"
        android:name="com.h.itservices.ui.MyAnswers.myanswers"
        android:label="الأجوبة الخاصة بي"
        tools:layout="@layout/fragment_myanswer" />
</navigation>