<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background11111"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".activities.AddQuestionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/question_title"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_60sdp"
        android:hint="إنقر لإضافة عنوان للسؤال"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/question_text"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#FFFFFF"
        android:gravity="start"
        android:hint="أنقر لإضافة سؤال"
        android:inputType="textMultiLine|textCapSentences"
        android:padding="10dp"
        android:shadowColor="#7BC4C7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center"

        />

    <Button
        android:id="@+id/choose_exp"
        android:layout_width="142dp"
        android:layout_height="@dimen/_26sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="#938F9C"
        android:drawableLeft="@drawable/ic_baseline_arrow_left_24"

        android:text="إختيار المجال"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_text"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="427dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_90sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/post_btn"
            android:layout_width="142dp"
            android:layout_height="37dp"
            android:background="#8CCED1"
            android:text="إرسال السؤال"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_text"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="142dp"
            android:layout_height="37dp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="#C6FF2222"
            android:text="إلغاء"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/post_btn"
            app:layout_constraintHorizontal_bias="0.813"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_text"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="255dp"
        android:layout_height="26dp"
        android:layout_marginBottom="311dp"
        android:text="أضف # قبل كتابة الخبرة مثال:#php"
        android:textColor="#E41C1C"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</LinearLayout>